
### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### WORKSPACE #############################################
WORKSPACE_TIMEZONE=Asia/Shanghai

###########################################################
################ Containers Customization #################
###########################################################

### MYSQL #################################################
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
